EV3/Tinder para trastear/Cell.xaml

<UserControl x:Class="Tinder_para_trastear.Cell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tinder_para_trastear"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Margin="240,180,240,159" Width="320" OpacityMask="Black" BorderThickness="2,2,2,2" BorderBrush="Red">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="Foto1" Grid.Column="0" Height="70" Width="70" HorizontalAlignment="Left" Margin="10,0,0,0" Source="{Binding photo}"></Image>
                <StackPanel x:Name="StackPanel2" Orientation="Vertical" Height="96" Width="229" Margin="5">

                    <TextBlock Margin="5 0" Text="{Binding Name}" FontSize="12"/>
                    <TextBlock Margin="5" Text="{Binding Description}" FontSize="11" FontFamily="Franklin Gothic Medium"/>
                    <TextBlock Margin="5" Text="{Binding Age}" FontSize="11" FontFamily="Franklin Gothic Medium"/>
                    <Image Source="{Binding Photo}" Height="15" Width="100" HorizontalAlignment="Left" />
                    <Button Content="Detalles" Click="Button_Click" Height="19" Width="80" HorizontalAlignment="Right"/>
                </StackPanel>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
