EV3/Tinder para trastear/MainWindow.xaml

<Window x:Class="Tinder_para_trastear.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tinder_para_trastear" xmlns:local1="clr-namespace:Tinder_para_trastear"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Grid RenderTransformOrigin="0.277,0.516">
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="371*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="313*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="492*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="5" Background="Beige" Margin="0,0,0,370" Grid.RowSpan="2">
            <Button Content="Button" HorizontalAlignment="Left" Margin="369,0,0,0" VerticalAlignment="Center" Height="31"/>

        </Grid>
        <Grid Margin="0,370,0,-3" Background="Beige" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>
        <Label Grid.Column="1" Content="Usuarios:" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-2.356,0.081" Width="313" Grid.Row="1" Height="31"/>


        <ScrollViewer Grid.Column="1" Grid.Row="1" Background="#FFF1F1F1">
            <Grid Margin="0, 0, 0, 0" Background="Khaki"  Width="326" Height="410">
                <ItemsControl x:Name="ListViewUsers" Margin="0,0,10,40">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:Cell></local:Cell>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
        <ScrollViewer Grid.Column="3" Grid.Row="1"/>
        <Grid Grid.Column="3" Grid.Row="1"/>
        <Button Grid.Column="1" Name="Añadir" Content="+" HorizontalAlignment="Left" VerticalAlignment="Center" Height="32" Width="42"/>
        <Button Grid.Column="1" Name="Quitar" Content="-" HorizontalAlignment="Left" Margin="254,0,0,0" VerticalAlignment="Center" Height="32" Width="40"/>

    </Grid>

</Window>
