PROG/EV3/WPF_BacklogSolution/WPF_BacklogApp/GameCell.xaml

<UserControl x:Class="WPF_BacklogApp.GameCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_BacklogApp"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="120">
    <!--<Border BorderThickness="1" BorderBrush="Black" Margin="5">-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="White" Stroke="Black" StrokeThickness="2" RadiusX="5" RadiusY="5" Grid.RowSpan="3" Grid.ColumnSpan="3" ></Rectangle>
        <Image Grid.Column="0" Grid.Row="0" Source="{Binding Game.Img}"/>
        <!--<Label Content="{Binding Game.Name}" Grid.Row="1" Margin="10"/>-->
        <!--<TextBox Name="TexboxCell" Text="{Binding Path= Game.Name}"></TextBox>-->

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="{Binding Img}" Width="100" Height="100" Margin="10,5,5,5"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="10"/>
        </StackPanel>
    </Grid>
</UserControl>
