PROG/EV3/WPF_BacklogSolution/WPF_BacklogApp/MainWindow.xaml

<Window x:Class="WPF_BacklogApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_BacklogApp"
        mc:Ignorable="d"
        Title="Backlog App" Height="450" Width="800">
    <Grid>
        <!-- Definición de columnas del grid principal -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Panel izquierdo para la información del usuario -->
        <StackPanel Grid.Column="0" Margin="10">
            <!-- Borde alrededor de la imagen del usuario -->
            <Border BorderBrush="Black" BorderThickness="2" Margin="30,10,30,10">
                <Image Source="{Binding CurrentUser.UserImage}" Width="100" Height="100" Margin="0,0,0,10"/>
            </Border>

            <!-- TextBox para el nombre del usuario -->
            <TextBox Text="{Binding CurrentUser.UserName}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10" Width="150" Height="20"/>
            <!-- TextBox para el número total de juegos -->
            <TextBlock Text="Total Games:" FontSize="14" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding CurrentUser.TotalGames}" FontSize="18" HorizontalAlignment="Center" Margin="0,10,0,10" Width="60" Height="20"/>
            
            <!-- Botones para añadir o quitar juegos -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <Button Content="Añadir" Width="70" Margin="5" Click="AddGame_Click"/>
                <Button Content="Quitar" Width="70" Margin="5" Click="RemoveGame_Click"/>
            </StackPanel>
        </StackPanel>

        <!-- Panel derecho para la lista de juegos y filtros -->
        <Grid Grid.Column="1" Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            
            <!-- Panel para los filtros de estado -->

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,10">
                <Button Content="Jugando" Width="100" Margin="5" Click="AddGame_Click"/>
                <Button Content="Backlog" Width="100" Margin="5" Click="AddGame_Click"/>
                <Button Content="Jugados" Width="100" Margin="5" Click="AddGame_Click"/>
                <Button Content="WishList" Width="100" Margin="5" Click="AddGame_Click"/>
            </StackPanel>
            
            
            <ScrollViewer Grid.Row="1" Grid.Column="1">
                <ItemsControl x:Name="ItemsPool">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:GameCell HorizontalAlignment="Stretch"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="120" Height="160" Margin="20,0,20,0"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>

            <!-- ListView para mostrar la lista de juegos --><!--
            <ListView x:Name="gameListView" Grid.Row="1" HorizontalContentAlignment="Stretch">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Black" Margin="5">
                            <StackPanel>
                                <Image Source="{Binding GameImage}" Width="100" Height="100" Margin="5"/>
                                <TextBlock Text="{Binding GameName}" FontWeight="Bold" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </Grid>
    </Grid>
</Window>
